Speech Lucy/Alarma/Alarma/MainWindow.xaml

<Window x:Name="Alarma" x:Class="Alarma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Alarma" Height="145.418" Width="289.552" ResizeMode="NoResize" WindowStyle="None" Background="Black" Foreground="{x:Null}" MouseLeftButtonDown="Window_MouseLeftButtonDown" Icon="C:\Speech Lucy\Alarma\Alarma\bin\Debug\Imagenes\Reloj.ico">
    <Grid RenderTransformOrigin="0.508,0.49" Margin="0,0,0,-10">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF762B99" Offset="1"/>
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF060606" Offset="0.181"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="Tiempo" Content="00:00:00" HorizontalAlignment="Left" Margin="157,114,0,0" VerticalAlignment="Top" Width="104" Height="29" FontSize="18" FontFamily="MingLiU" Foreground="#FF11F9F4" Background="{x:Null}"/>
        <ComboBox x:Name="cbHora" HorizontalAlignment="Left" Margin="11,62,0,0" VerticalAlignment="Top" Width="74" DropDownClosed="cbHora_DropDownClosed" Background="#FF4DA7B6" BorderBrush="#FF093205"/>
        <ComboBox x:Name="Minutos" HorizontalAlignment="Left" Margin="11,87,0,0" VerticalAlignment="Top" Width="74" DropDownClosed="Minutos_DropDownClosed" Background="#FF4DA7B6" BorderBrush="#FF093205"/>
        <ComboBox x:Name="Activar" HorizontalAlignment="Left" Margin="155,64,0,0" VerticalAlignment="Top" Width="74" DropDownClosed="Activar_DropDownClosed" BorderBrush="#FF093205" Background="#FF4DA7B6"/>
        <ComboBox x:Name="Periodo" HorizontalAlignment="Left" Margin="11,114,0,0" VerticalAlignment="Top" Width="74" DropDownClosed="Periodo_DropDownClosed" Background="#FF4DA7B6" BorderBrush="#FF093205"/>
        <Button x:Name="Buscar" Content="Buscar..." HorizontalAlignment="Left" Margin="110,5,0,0" VerticalAlignment="Top" Width="51" Click="Buscar_Click" Height="19" Visibility="Hidden"/>
        <Label Content="Alarma" HorizontalAlignment="Left" Margin="115,-5,0,0" VerticalAlignment="Top" Foreground="#FF2ADBF7" FontSize="14"/>
        <CheckBox x:Name="cb1" Content="Lu" HorizontalAlignment="Left" Margin="8,23,0,0" VerticalAlignment="Top" Foreground="#FF3FE9F1" Height="18" Width="35"/>
        <CheckBox x:Name="cb2" Content="Ma" HorizontalAlignment="Left" Margin="47,23,0,0" VerticalAlignment="Top" Foreground="#FF3FE9F1" Height="18" Width="41"/>
        <CheckBox x:Name="cb3" Content="Mi" HorizontalAlignment="Left" Margin="90,23,0,0" VerticalAlignment="Top" Foreground="#FF3FE9F1" Height="18" Width="36"/>
        <CheckBox x:Name="cb4" Content="Ju" HorizontalAlignment="Left" Margin="129,23,0,0" VerticalAlignment="Top" Foreground="#FF3FE9F1" Height="18" Width="33"/>
        <CheckBox x:Name="cb5" Content="Vi" HorizontalAlignment="Left" Margin="166,23,0,0" VerticalAlignment="Top" Foreground="#FF3FE9F1" Height="18" Width="34"/>
        <CheckBox x:Name="cb6" Content="Sa" HorizontalAlignment="Left" Margin="201,23,0,0" VerticalAlignment="Top" Foreground="#FF3FE9F1" Height="18" Width="36"/>
        <CheckBox x:Name="cb7" Content="Do" HorizontalAlignment="Left" Margin="237,23,0,0" VerticalAlignment="Top" Foreground="#FF3FE9F1" Height="18" Width="43"/>
        <TextBox x:Name="Rutaaudio" HorizontalAlignment="Left" Height="23" Margin="26,143,0,0" TextWrapping="Wrap" Text="Ruta de audio" VerticalAlignment="Top" Width="120" Background="{x:Null}" Foreground="#FF6FDE22" Visibility="Hidden"/>
        <Label Content="On/Off" HorizontalAlignment="Left" Margin="233,62,0,0" VerticalAlignment="Top" Width="42" Height="23" Foreground="#FF25E2D1" FontSize="11"/>
        <Label Content="Hora" HorizontalAlignment="Left" Margin="90,61,0,0" VerticalAlignment="Top" Width="42" Foreground="#FF25E2D1" FontSize="11"/>
        <Label Content="Min." HorizontalAlignment="Left" Margin="90,87,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF25E2D1" Width="49" FontSize="11" Height="22"/>
        <Button x:Name="Cerrar" Content="X" HorizontalAlignment="Left" Margin="265,1,0,0" VerticalAlignment="Top" Width="20" Height="20" Background="#FFC12828" BorderBrush="{x:Null}" Cursor="Arrow" Click="Cerrar_Click"/>
        <Button x:Name="Minimizar" Content="▬" HorizontalAlignment="Left" Margin="243,3,0,0" VerticalAlignment="Top" Width="20" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Arrow" Foreground="#FFE6F7F6" Click="Minimizar_Click" FontSize="11"/>
        <Label Content="AM/PM" HorizontalAlignment="Left" Margin="90,114,0,0" VerticalAlignment="Top" Width="49" Foreground="#FF25E2D1" FontSize="11"/>
        <Button x:Name="btnNota" Content="Note." HorizontalAlignment="Left" Margin="171,91,0,0" VerticalAlignment="Top" Width="44" Background="#FFE2C615" Click="Button_Click"/>
        <TextBox x:Name="tbNota" HorizontalAlignment="Left" Height="142" Margin="8,1,0,0" TextWrapping="Wrap" Text="Nota..." VerticalAlignment="Top" Width="276" Background="#FF13B8A1" BorderBrush="{x:Null}" Visibility="Hidden" FontSize="22"/>

    </Grid>
</Window>
