Speech Lucy/CalendarioLucy/CalendarioLucy/MainWindow.xaml

<Window x:Class="CalendarioLucy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calendario" Height="189.301" Width="232.64" Background="#FF6828B5" Foreground="Black" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Cursor="Arrow" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" Icon="C:\Speech Lucy\CalendarioLucy\CalendarioLucy\bin\Debug\Imagenes\Calendario.ico">
    <Grid x:Name="VenatanaCalendar" HorizontalAlignment="Left" Width="236" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleY="1" ScaleX="1"/>
                <SkewTransform AngleY="0" AngleX="0"/>
                <RotateTransform Angle="0"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.544"/>
                <GradientStop Color="#FF6F2BC1" Offset="1"/>
                <GradientStop Color="#FF4C1D85" Offset="0.231"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle Height="192" Stroke="Black" VerticalAlignment="Top" Margin="-2,0,2,-9" RenderTransformOrigin="0.5,0.5" RadiusY="34.333" RadiusX="34.333">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Calendar x:Name="CalendarView" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="183" Height="166" Foreground="{x:Null}" BorderThickness="1,1,5,10" SelectionMode="MultipleRange" BorderBrush="{x:Null}">
            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF016B46" Offset="0.013"/>
                    <GradientStop Color="#FF1D99FB" Offset="0.039"/>
                </LinearGradientBrush>
            </Calendar.Background>
        </Calendar>
        <Button Content="X" Margin="202,14,8,0" VerticalAlignment="Top" Height="24" Background="#FFC93C3C" BorderBrush="{x:Null}" Foreground="Black" FontSize="14" Click="Button_Click"/>
        <Button x:Name="Anotar" Content="" HorizontalAlignment="Left" Margin="193,133,0,0" VerticalAlignment="Top" Width="35" Height="41" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Anotar_Click">
            <Button.Background>
                <ImageBrush ImageSource="C:\Speech Lucy\CalendarioLucy\CalendarioLucy\bin\Debug\Imagenes\nota.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label Content="Notas" HorizontalAlignment="Left" Margin="191,107,0,0" VerticalAlignment="Top" Foreground="#FFE0E0E0"/>

    </Grid>
</Window>
